<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-container {
  width: auto;
  height: auto;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateY(-30%);
}

.card:hover .front-content p {
  opacity: 0;
}


  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        


        <div class="card-container">
            <div class="card">
            <div class="front-content">
                <img src="./images/p3.jpeg" alt="">
              <!-- <p>Hover me</p> -->
            </div>
            <div class="content">
              <p class="heading">Card Hover</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipii
                voluptas ten mollitia pariatur odit, ab
                minus ratione adipisci accusamus vel est excepturi laboriosam magnam
                necessitatibus dignissimos molestias.
              </p>
            </div>
          </div>
          </div> 

      </div>
      <div class="swiper-slide">
        
         <div class="card-container">
            <div class="card">
            <div class="front-content">
                <img src="./images/p3.jpeg" alt="">
              <!-- <p>Hover me</p> -->
            </div>
            <div class="content">
              <p class="heading">Card Hover</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipii
                voluptas ten mollitia pariatur odit, ab
                minus ratione adipisci accusamus vel est excepturi laboriosam magnam
                necessitatibus dignissimos molestias.
              </p>
            </div>
          </div>
          </div> 

      </div>
      <div class="swiper-slide">
        
         <div class="card-container">
            <div class="card">
            <div class="front-content">
                <img src="./images/p3.jpeg" alt="">
              <!-- <p>Hover me</p> -->
            </div>
            <div class="content">
              <p class="heading">Card Hover</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipii
                voluptas ten mollitia pariatur odit, ab
                minus ratione adipisci accusamus vel est excepturi laboriosam magnam
                necessitatibus dignissimos molestias.
              </p>
            </div>
          </div>
          </div> 

      </div>
      <div class="swiper-slide">
        
         <div class="card-container">
            <div class="card">
            <div class="front-content">
                <img src="./images/p3.jpeg" alt="">
              <!-- <p>Hover me</p> -->
            </div>
            <div class="content">
              <p class="heading">Card Hover</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipii
                voluptas ten mollitia pariatur odit, ab
                minus ratione adipisci accusamus vel est excepturi laboriosam magnam
                necessitatibus dignissimos molestias.
              </p>
            </div>
          </div>
          </div> 

      </div>
      <div class="swiper-slide">
        
         <div class="card-container">
            <div class="card">
            <div class="front-content">
                <img src="./images/p3.jpeg" alt="">
              <!-- <p>Hover me</p> -->
            </div>
            <div class="content">
              <p class="heading">Card Hover</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipii
                voluptas ten mollitia pariatur odit, ab
                minus ratione adipisci accusamus vel est excepturi laboriosam magnam
                necessitatibus dignissimos molestias.
              </p>
            </div>
          </div>
          </div> 

      </div>
      <div class="swiper-slide">
        
         <div class="card-container">
            <div class="card">
            <div class="front-content">
                <img src="./images/p3.jpeg" alt="">
              <!-- <p>Hover me</p> -->
            </div>
            <div class="content">
              <p class="heading">Card Hover</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipii
                voluptas ten mollitia pariatur odit, ab
                minus ratione adipisci accusamus vel est excepturi laboriosam magnam
                necessitatibus dignissimos molestias.
              </p>
            </div>
          </div>
          </div> 

      </div>
      <div class="swiper-slide">
        
         <div class="card-container">
            <div class="card">
            <div class="front-content">
                <img src="./images/p3.jpeg" alt="">
              <!-- <p>Hover me</p> -->
            </div>
            <div class="content">
              <p class="heading">Card Hover</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipii
                voluptas ten mollitia pariatur odit, ab
                minus ratione adipisci accusamus vel est excepturi laboriosam magnam
                necessitatibus dignissimos molestias.
              </p>
            </div>
          </div>
          </div> 

      </div>
      <div class="swiper-slide">
        
         <div class="card-container">
            <div class="card">
            <div class="front-content">
                <img src="./images/p3.jpeg" alt="">
              <!-- <p>Hover me</p> -->
            </div>
            <div class="content">
              <p class="heading">Card Hover</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipii
                voluptas ten mollitia pariatur odit, ab
                minus ratione adipisci accusamus vel est excepturi laboriosam magnam
                necessitatibus dignissimos molestias.
              </p>
            </div>
          </div>
          </div> 

      </div>
      <div class="swiper-slide">
        
         <div class="card-container">
            <div class="card">
            <div class="front-content">
                <img src="./images/p3.jpeg" alt="">
              <!-- <p>Hover me</p> -->
            </div>
            <div class="content">
              <p class="heading">Card Hover</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipii
                voluptas ten mollitia pariatur odit, ab
                minus ratione adipisci accusamus vel est excepturi laboriosam magnam
                necessitatibus dignissimos molestias.
              </p>
            </div>
          </div>
          </div> 

      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <script>
    // var swiper = new Swiper(".mySwiper", {
    //   cssMode: true,
    //   navigation: {
    //     nextEl: ".swiper-button-next",
    //     prevEl: ".swiper-button-prev",
    //   },
    //   pagination: {
    //     el: ".swiper-pagination",
    //   },
    //   mousewheel: true,
    //   keyboard: true,
    // });
  </script>
</body>

</html>
