<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" href="../images/sww-logo.jpeg">
    <title>Studio Woven Walls</title>
  </head>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: "Poppins", sans-serif;
        /* font-family: "Bebas Neue", sans-serif; */
        font-size: 1rem;
        color: #FFF;
        background-color: #000;
        /* color: white !important; */
    }

    @keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
  animation-duration: 1.2s;
  animation-fill-mode: both; /* Keeps the element at the end state of the animation */
}

.animate { /* This class gets added via JavaScript */
  animation: fadeInLeft 1s forwards; /* 'forwards' keeps the element in the final state post-animation */
}
.navbar-expand-lg .navbar-nav .nav-link{
        padding-left: 2rem;
        color: #FFF;
        background-color: #000;
    }
    .navbar-expand-lg .navbar-nav .nav-link .active {
        color: #FFF !important;
        font-weight: 900;
        
    }
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link{
        color: #FFF !important;
    }
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link:hover{
        color: #FFF !important;
    }

    .navbar-expand-lg .navbar-nav .nav-link .active {
        color: #FFF !important;
        font-weight: 900;
    }

    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .show>.nav-link {
        color: #FFF !important;
    }

    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .show>.nav-link:hover {
        color: #fff !important;
    }
    .navbar-light .navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 255, 255, 09.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    .bg-light{
        background-color: #000 !important;
    }

    .img-fluid {
            width: 30% !important;
        }
    .sww-logo{
        width: 13%;
        margin-right: 2%;
    }

    /* Section */

    .image-container {
                    width: 100%;
                    position: relative;
                    height: auto; /* Adjust height based on content */
                }
                .image-container img {
                    position: absolute;
                    top: 0;
                    left: 30;
                    width: auto;  /* Maintain original image width */
                    height: auto; /* Maintain original image height */
                    opacity: 0;   /* Start all images as invisible */
                    transition: opacity 1s ease-in-out;
                    z-index: 0;   /* Start with a base z-index */
                }
                .image-container img:first-child {
                    opacity: 1;   /* Make the first image visible initially */
                    z-index: 1;
                }
                

              
                /* Footer */
                footer{
    background-color: #000;
    padding: 2%;
}
                .social-media{
    display: flex;
    width: 70%;
    flex-direction: row;justify-content: flex-start;align-items: flex-start;
  }
.footer_logo{
  margin-left: -6%;
}
.footer_address {
  text-align: right;
}
.footer_address img{
 margin-right: -10%;
}
                .social-media{
    display: flex;
    width: 70%;
    flex-direction: row;justify-content: flex-start;align-items: flex-start;
  }
.footer_logo{
  margin-left: -6%;
}
.footer_address {
  text-align: right;
}


.social_footer_classes{
  width:100%;
  margin-top: 3%;
  margin-left: -80%;
}
.social-media > ul > li > a > img{
      margin-left: -74% ;

    } 
    .contact_images{
      width:14%;margin-top: 3%;
    }
    .contact-info li{
    margin-left: -3%;
  }
  #Banner-section{
    height: 100vh;
  }


  .footer_logo{
      width: 40%;
    }
.banner-panel{
    width: 100%;
}

.footer {
    font-size: 1.2rem;
}
.social-media .bx{
    font-size: 2.4rem;
}

.customizations{

    display: flex;
    justify-content: center;align-items: center;
    flex-direction: column;

}
.image-section{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
.image-section img {
    margin: 1%;
    width: 55%;
}
.navbar-light .navbar-brand {
    color:#FFF;
}
.images-with-text{
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.common-heading{
    border-bottom: 4px solid #94BBCC;
    margin-bottom: 5%;
}

.common-button{

    border: none;
    background-color: #94BBCC;
    padding: 1%;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: all ease-in-out .2s;
}

.common-button:hover{
    color: white;
    cursor: pointer;
    background-color: #5097B3;
}
/* About Us Section */
#aboutus{
    height: auto;
    margin-top: 5%;
}

#productcat{
    height: auto;
    margin: 5%;
}
.about-us-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    flex-direction: column;
}

.about-us-header {
            /* background-color: #e0e0e0; Slightly darker gray for the header */
            color: #94BBCC; /* Black text color */
            display: inline-block; /* Only as wide as the content */
            padding: 10px 40px; /* Padding around the text */
            z-index: 2;
            text-transform: capitalize;
            font-size: 2.4rem;
            /* font-family: "Bebas Neue", sans-serif; */
            font-family: "Dancing Script", cursive;
            /* font-family: "Lora", serif; */
            /* font-family: "Lato", sans-serif; */
            font-weight: 600;
            letter-spacing: 2px;
            position: relative; /* Needed for absolute positioning of the border */
        }
/*** 
***/

.about-us-header::after {
  content: ''; /* Required for pseudo-elements */
  position: absolute; /* Position relative to the header */
  bottom: 50%; /* Start from the bottom, goes up to half the header's height */
  height: 27%; /* Half the height of the header */
  left: 0; /* Align to the left side of the header */
  right: 0; /* Align to the right side of the header */
            /* background-color: #fff; Black background for the pseudo-border */
            z-index: -1;
            top: 50%;
          }
          
          .about-us-section p{
    font-size: 1.3rem;
}
.about-us-section p{
    font-size: 1.3rem;
}

/* Swiper */
.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #5097B3;
      display: flex;
      height: 50vh;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 30vh;
      object-fit: cover;
    }

.main-content{
    display: flex;
    flex-direction: row;

}
.img-founder{
    width: 13%;
}


.img-founder img{
    width: 95%;
    object-fit: contain;
    filter: drop-shadow(10px 10px #94BBCC);
}

.para-content {
    width: 70%;
    font-family: "Playfair Display", serif;
    margin-left: 7%;
}
.portfolio-header{
    display: flex;
    margin-top: 10%;
    
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
  .portfolio-header p{
    font-size:.7rem;
  }

    @media (max-width: 768px) {
  .contact-info li{
    margin-left: -3%;
  }
  
.main-content{
    display: flex;
    flex-direction: column;

}
.about-us-section{
  height: auto;
}
.img-founder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    width: 100%;
}
.para-content {
    width: 100%;
    padding: 3%;
    margin-left: 0%;
}
.img-founder img{
  width: 30%;
}
  .footer {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .col-md-4 {
      text-align: center;
      margin-bottom: 20px;
    }

    .social-media {
      width: 84%;
      margin-left: -12%;
      
    }

    .social-media li {
      margin: 0 10px;
      margin-top: 4%;
      
    }
.footer_address{
  font-size: smaller;
}
    .footer_logo {
      width: 30%;
      margin-left: none;
      margin-right: none;
      display: block;
      /* float: ; */
      margin-top: 0%;
      margin-left: 0%;
    }
    .footer_logo img{
      width: 22%;
      margin-right: 0%;
    }
    .social-media  img{
      margin-left: -2% !important;
      width: 100%;
    } 
  .footer_address{
    font-size: small;
    text-align: right;
  }
  .footer_address img {
        margin-left: 35%;
    }
  .contact-info{
    font-size: smaller;
    text-align: left;
  }
  .contact-info img{
    width: 10%;
  }
  .footer .col-md-4{
    margin-bottom: 10px;
  }
  .footer h3{
    font-size: 1rem;
    text-align: left;
  }
      .navbar-light .navbar-brand {
        width: 70%;
    }
  }
  @media only screen   
  and (min-width: 1030px)   
  and (max-width: 1366px) 
  {
    .footer_logo{
      width: 40%;
    }
  }
  </style>
  <body>

    <!-- <section id="Banner-section mb-5 mt-5 fadeInLeft">
        <img src="./images/sww-product-catalog.png" alt="" class="w-100 fadeInLeft ">
             
             <div class="container">
     
             </div>
            
           
             
           </section> -->
     
    <nav class="navbar navbar-expand-lg  sticky-top navbar-light bg-light">
        <div class="container fadeInLeft">
          <a class="navbar-brand" href="#">
            <img src="../images/swwlogo.png" alt="" class = 'sww-logo'>Studio Woven Walls
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 align-items-end justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/blog/"> Blogs </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>


              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>


      <div class="container  about-us-section fadeInLeft">

        <div class="about-us-header mb-5">
            About Us
        </div>  
        <div class="main-content">
            <div class="img-founder">
                <img src="../images/aditi-portfolio.jpeg" alt="">
                <div class="portfolio-header">
                    <p>Ms. Aditi Bansal (Founder)</p>
                    <p>Studion Woven Walls</p>
                </div>
            </div>
            <p class="para-content fadeInLeft">
                Studio Woven Walls is a one woman army ready to take on the world!
                The founder, Aditi Bansal is a Textile design graduate from NIFT, Mumbai and pursuing a masters in Fashion Entrepreneurship from Pearl Academy, Delhi. Having worked with eminent rugs brands like Obeetee Pvt Ltd and The Rug Story, she is a passionate designer with an eye for detail. 
                Currently, she’s managing all the operations of the company starting from planning to execution. Aditi is a highly motivated in making a difference in the lives of the weavers as well as creating visual treats for her customers.
            </p>
            
        </div>
    </div>
    
    <footer class="footer mt-5">
      <div class="container">
          <div class="row">
              <div class="col-md-4" style="margin-right: 3%;">
                  <h3 style="color: #fff;">Connect with us!</h3>
                  <ul class="contact-info" style="list-style: none;">
                      <li><a style="text-decoration: none; color: #fff;" href="mailto:studiowovenwalls@gmail.com"><i
                                  class='bx bx-envelope'></i> studiowovenwalls@gmail.com </a></li>
                      <li><a style="text-decoration: none; color: #fff;" href="tel:+918600172559"><i
                                  class='bx bx-phone-call'></i> +91 8076240785</li></a>
                  </ul>
              </div>


              <div class="col-md-4">
                  <h3 style="color: #fff;">Social Media Presence</h3>
                  <ul class="social-media" style="list-style: none;">
                      <li><a style="text-decoration: none; color: #fff;text-align: left;"
                              href=" https://www.instagram.com/studiowovenwalls/ " class="instagram" target='_blank'>
                              <i class='bx bxl-instagram'></i></a></li>
                      <li><a style="text-decoration: none; color: #fff;text-align: left;"
                              href="https://www.youtube.com/channel/UCTXtvdKul3_k0qTRTc9A5Iw" class="instagram"
                              target='_blank'><i class='bx bxl-youtube'></i></a></li>
                      <li><a style="text-decoration: none; color: #fff;text-align: left;"
                              href="https://www.linkedin.com/in/aditi-bansal-746943147?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                              class="instagram" target='_blank'><i class='bx bxl-linkedin'></i></a></li>
                              <li><a  style = "text-decoration: none; color: #fff;" href="https://www.facebook.com/profile.php?id=61560076322633&mibextid=LQQJ4d" target='_blank' class="instagram"><i class='bx bxl-facebook' ></i></a></li>
                      <!-- <li><a  style = "text-decoration: none; color: #fff;" href="https://www.facebook.com/profile.php?id=100095018269683&locale=hi_IN&paipv=0&eav=AfaKrcQHQz9HQtEmVUwoOn7O-jrT848g1EC97qw3LcVFIXmf_hh1MC2XA8-G2NPrkqU" target='_blank' class="twitter"></a></li>
              <li><a  style = "text-decoration: none; color: #fff;" href="https://twitter.com/vbblegal" class="instagram" target='_blank'><i class='bx bxl-instagram'></i></a></li>
              <li><a  style = "text-decoration: none; color: #fff;" href="https://www.linkedin.com/in/vbb-legal-2a746a289/?originalSubdomain=in" class="instagram" target='_blank'> <i class='bx bxl-instagram'></i></a></li> -->
                  </ul>
              </div>

              <div class="col-md-3 footer_address">
                  <img style="" src="../images/swwlogo.png" class="footer_logo"><br>

                  <!-- <li style="color: white; list-style: none;" class="mt-3">424, MOHID HEIGHTS, RTO Rd, </li>
              <li style="color: white; list-style: none;">Suresh Nagar, Andheri West, Mumbai, Maharashtra 400053.</li> -->
                  <!-- <hr style="opacity: 0.5;">
              <li style="color: white; list-style: none;">
                Swapna Sakar Society, beside Versova Metro Station, Andheri West, Mumbai- 400053
              </li> -->
                  <!-- <hr style="opacity: 0.5;">
              <li style="color: white; list-style: none;" >Office No 303, Pearl Apartment, At Rees, Post Mohopada, Near Panvel, Navi Mumbai 410222.</li> -->
              </div>



          </div>
      </div>
      <p class="mt-2" style="color: #fff;margin-right: 1%; text-align: center;">&copy; 2024 Studio Woven Walls. All
          rights reserved.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  <script>
      // document.addEventListener("DOMContentLoaded", function () {
      //     const observer = new IntersectionObserver(entries => {
      //         entries.forEach(entry => {
      //             if (entry.isIntersecting) {
      //                 entry.target.classList.add('animate');
      //             }
      //         });
      //     }, {
      //         threshold: 0.5 // Adjust if needed, dictates how much of an element must be in view to trigger
      //     });

      //     // Target elements with the class 'section' for the animation
      //     document.querySelectorAll('section').forEach(section => {
      //         observer.observe(section);
      //     });
      // });

  </script>
  <script>
      // $(document).ready(function () {
      //     const images = $('.image-container img');
      //     let currentIndex = 0;
      //     let animationInterval = setInterval(revealImage, 2000); // Set the interval

      //     function revealImage() {
      //         if (currentIndex >= images.length - 1) { // Check if the last image is already displayed
      //             clearInterval(animationInterval); // Stop the interval
      //             return; // Exit the function
      //         }
      //         const nextIndex = (currentIndex + 1) % images.length;
      //         images.eq(nextIndex).css('z-index', currentIndex + 2).css('opacity', 1); // Fade in the next image with incrementing z-index
      //         currentIndex = nextIndex;
      //     }
      // });
  </script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->

  <!-- Initialize Swiper -->
  <script>
      // document.addEventListener('DOMContentLoaded', function () {
      //     var swiper = new Swiper(".mySwiper", {
      //         slidesPerView: 1,
      //         spaceBetween: 30,
      //         pagination: {
      //             el: ".swiper-pagination",
      //             clickable: true,
      //         },
      //         breakpoints: {
      //             // when window width is <= 640px
      //             640: {
      //                 slidesPerView: 3,
      //                 spaceBetween: 20
      //             }
      //         }
      //     });
      // });
  </script>
  <script>
      // document.addEventListener('DOMContentLoaded', function () {
      //     const typingTextElement = document.querySelector('.typing-text');
      //     const texts = JSON.parse(typingTextElement.getAttribute('data-texts'));
      //     let index = 0;
      //     let textIndex = 0;
      //     let text = texts[textIndex];

      //     function type() {
      //         if (index < text.length) {
      //             typingTextElement.textContent += text.charAt(index);
      //             index++;
      //             setTimeout(type, 100); // Adjust typing speed here (in milliseconds)
      //         } else {
      //             // Call the callback function once typing is complete
      //             typingComplete();
      //         }
      //     }

      //     function typingComplete() {
      //         // Add your code to execute after typing is complete
      //         setTimeout(erase, 1000); // Delay before erasing
      //     }

      //     function erase() {
      //         if (index > 0) {
      //             typingTextElement.textContent = text.substring(0, index - 1);
      //             index--;
      //             setTimeout(erase, 50); // Adjust erasing speed here (in milliseconds)
      //         } else {
      //             textIndex++;
      //             if (textIndex >= texts.length) textIndex = 0;
      //             text = texts[textIndex];
      //             setTimeout(type, 1000); // Delay before typing the next text
      //         }
      //     }

      //     type();
      // });

  </script>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
var lazyImages = [].slice.call(document.querySelectorAll("img.lazy-load"));

if ("IntersectionObserver" in window) {
  let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
    entries.forEach(function(entry) {
      if (entry.isIntersecting) {
        let lazyImage = entry.target;
        lazyImage.src = lazyImage.dataset.src;
        lazyImage.classList.remove("lazy-load");
        lazyImageObserver.unobserve(lazyImage);
      }
    });
  });

  lazyImages.forEach(function(lazyImage) {
    lazyImageObserver.observe(lazyImage);
  });
} else {
  // Fallback for browsers without Intersection Observer support
  lazyImages.forEach(function(lazyImage) {
    lazyImage.src = lazyImage.dataset.src;
    lazyImage.classList.remove("lazy-load");
  });
}
});

  </script>
  <script>
      // document.addEventListener("DOMContentLoaded", function () {
      //     const sections = document.querySelectorAll('.container'); // Make sure elements have 'section' class

      //     const observer = new IntersectionObserver(entries => {
      //         entries.forEach(entry => {
      //             if (entry.isIntersecting) {
      //                 entry.target.classList.add('fadeInLeft');
      //             } else {
      //                 entry.target.classList.remove('fadeInLeft');
      //             }
      //         });
      //     }, {
      //         threshold: 0.5 // Trigger when half of the element is in view
      //     });

      //     sections.forEach(section => {
      //         observer.observe(section);
      //     });
      // });

  </script>

</html>
