<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" href="./sww-logo.jpeg">
    <title>Studio Woven Walls</title>
  </head>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body{
        font-family: "Poppins", sans-serif;
        /* font-family: "Bebas Neue", sans-serif; */
        font-size: 1rem;
        /* color: white !important; */
    }

    @keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
  animation-duration: 1.2s;
  animation-fill-mode: both; /* Keeps the element at the end state of the animation */
}

.animate { /* This class gets added via JavaScript */
  animation: fadeInLeft 1s forwards; /* 'forwards' keeps the element in the final state post-animation */
}
    .navbar-expand-lg .navbar-nav .nav-link{
        padding-left: 2rem;
        color: #000;
    }
    .navbar-expand-lg .navbar-nav .nav-link .active {
        color: #000 !important;
        font-weight: 900;
    }
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link{
        color: #000 !important;
    }
    .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link:hover{
        color: #000 !important;
    }
    .bg-light{
        background-color: #fff !important;
    }

    .img-fluid {
            width: 30% !important;
        }
    .sww-logo{
        width: 13%;
        margin-right: 2%;
    }

    /* Section */

    .image-container {
                    width: 100%;
                    position: relative;
                    height: auto; /* Adjust height based on content */
                }
                .image-container img {
                    position: absolute;
                    top: 0;
                    left: 30;
                    width: auto;  /* Maintain original image width */
                    height: auto; /* Maintain original image height */
                    opacity: 0;   /* Start all images as invisible */
                    transition: opacity 1s ease-in-out;
                    z-index: 0;   /* Start with a base z-index */
                }
                .image-container img:first-child {
                    opacity: 1;   /* Make the first image visible initially */
                    z-index: 1;
                }
                

              
                /* Footer */
footer{
    background-color: #94BBCC;
    padding: 2%;
}
                .social-media{
    display: flex;
    width: 70%;
    flex-direction: row;justify-content: flex-start;align-items: flex-start;
  }
.footer_logo{
  margin-left: -6%;
}
.footer_address {
  text-align: right;
}
.footer_address img{
 margin-right: -10%;
}


.social_footer_classes{
  width:100%;
  margin-top: 3%;
  margin-left: -80%;
}
.social-media > ul > li > a > img{
      margin-left: -74% ;

    } 
    .contact_images{
      width:14%;margin-top: 3%;
    }
    .contact-info li{
    margin-left: -3%;
  }
  #Banner-section{
    height: 100vh;
  }


  .footer_logo{
      width: 40%;
    }
.banner-panel{
    width: 100%;
}

.footer {
    font-size: 1.2rem;
}
.social-media .bx{
    font-size: 2.4rem;
}

.customizations{

    display: flex;
    justify-content: center;align-items: center;
    flex-direction: column;

}
.image-section{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                }
.image-section img {
    margin: 1%;
    width: 55%;
}
.images-with-text{
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navbar-brand {
    color: #000 !important;
}
.common-heading{
    border-bottom: 4px solid #94BBCC;
    margin-bottom: 5%;
}

.common-button{

    border: none;
    background-color: #94BBCC;
    padding: 1%;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: all ease-in-out .2s;
}

.common-button:hover{
    color: white;
    cursor: pointer;
    background-color: #5097B3;
}
/* About Us Section */
#aboutus{
    height: auto;
    margin-top: 5%;
}

#productcat{
    height: auto;
    margin: 5%;
}
.about-us-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-us-header {
            /* background-color: #e0e0e0; Slightly darker gray for the header */
            color: black; /* Black text color */
            display: inline-block; /* Only as wide as the content */
            padding: 10px 40px; /* Padding around the text */
            z-index: 2;
            text-transform: uppercase;
            font-size: 2.4rem;
            /* font-family: "Bebas Neue", sans-serif; */
            font-family: "Lora", serif;
            /* font-family: "Lato", sans-serif; */
            font-weight: 600;
            letter-spacing: 2px;
            position: relative; /* Needed for absolute positioning of the border */
        }

        .about-us-header::after {
            content: ''; /* Required for pseudo-elements */
            position: absolute; /* Position relative to the header */
            bottom: 50%; /* Start from the bottom, goes up to half the header's height */
            height: 27%; /* Half the height of the header */
            left: 0; /* Align to the left side of the header */
            right: 0; /* Align to the right side of the header */
            background-color: #cce4ee; /* Black background for the pseudo-border */
            z-index: -1;
            top: 50%;
        }

.about-us-section p{
    font-size: 1.3rem;
}

/* Swiper */
.swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #5097B3;
      display: flex;
      height: 50vh;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 30vh;
      object-fit: cover;
    }

.main-content{
    display: flex;
    flex-direction: row;

}
.img-founder{
    width: 13%;
}


.img-founder img{
    width: 95%;
    object-fit: contain;
    filter: drop-shadow(10px 10px #94BBCC);
}

.para-content {
    width: 70%;
    margin-left: 7%;
}
.portfolio-header{
    display: flex;
    margin-top: 10%;
    
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
  .portfolio-header p{
    font-size:.7rem;
  }

    @media (max-width: 768px) {
  .contact-info li{
    margin-left: -3%;
  }
  .footer {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .col-md-4 {
      text-align: center;
      margin-bottom: 20px;
    }

    .social-media {
      width: 84%;
      margin-left: -12%;
      
    }

    .social-media li {
      margin: 0 10px;
      margin-top: 4%;
      
    }
.footer_address{
  font-size: smaller;
}
    .footer_logo {
      width: 30%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      float: left;
      margin-top: 4%;
      margin-left: -4%;
    }
    .footer_logo img{
      width: 22%
    }
    .social-media  img{
      margin-left: -2% !important;
      width: 100%;
    } 
  .footer_address{
    font-size: small;
    text-align: right;
  }
  .contact-info{
    font-size: smaller;
    text-align: left;
  }
  .contact-info img{
    width: 10%;
  }
  .footer .col-md-4{
    margin-bottom: 10px;
  }
  .footer h3{
    font-size: 1rem;
    text-align: left;
  }
  }
  @media only screen   
  and (min-width: 1030px)   
  and (max-width: 1366px) 
  {
    .footer_logo{
      width: 40%;
    }
  }
  </style>
  <body>

    <!-- <section id="Banner-section mb-5 mt-5 fadeInLeft">
        <img src="./sww-product-catalog.png" alt="" class="w-100 fadeInLeft ">
             
             <div class="container">
     
             </div>
            
           
             
           </section> -->
     
    <nav class="navbar navbar-expand-lg  sticky-top navbar-light bg-light">
        <div class="container fadeInLeft">
          <a class="navbar-brand" href="#">
            <img src="./swwlogo.png" alt="" class = 'sww-logo'>Studio Woven Walls
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 align-items-end justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>


              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>


      <div class="container  about-us-section fadeInLeft">

        <div class="about-us-header mb-5">
            ABOUT US
        </div>
        <div class="main-content">
            <div class="img-founder">
                <img src="./aditi-portfolio.jpeg" alt="">
                <div class="portfolio-header">
                    <p>Founder</p>
                    <p>Studion Woven Walls</p>
                </div>
            </div>
            <p class="para-content fadeInLeft">
                Studio Woven Walls is a one woman army ready to take on the world!
                The founder, Aditi Bansal is a Textile design graduate from NIFT, Mumbai and pursuing a masters in Fashion Entrepreneurship from Pearl Academy, Delhi. Having worked with eminent rugs brands like Obeetee Pvt Ltd and The Rug Story, she is a passionate designer with an eye for detail. 
                Currently, she’s managing all the operations of the company starting from planning to execution. Aditi is a highly motivated in making a difference in the lives of the weavers as well as creating visual treats for her customers.
            </p>
            
        </div>
    </div>